@startuml builder-disk

interface BuilderProviderDisk {
    + reset()
    + setRegion(string region)
    + setIops(int iops)
    + setSizeGB(int size)
    + getResult(): Disk
}

class DiskDirector {
    - BuilderProviderDisk builder
    + setBuilder(BuilderProviderDisk)
    + createHighPerformanceDisk(string region, int size)
    + createStandardDisk(string region, int size)
}

class ConcreteDiskAws implements BuilderProviderDisk {
    - String region
    - int iops
    - int sizeGB
    - volumeTypeAWS type    
    - boolean encrypted     
    + getResult(): ProvisionResult
}

class ConcreteDiskAzure implements BuilderProviderDisk {
    - diskSku type
    - String region
    - int iops
    - int sizeGB
    + getResult(): ProvisionResult
}

class ConcreteDiskGCP implements BuilderProviderDisk {
    - diskTypeGPC type
    - String region
    - int iops
    - int sizeGB
    + getResult(): ProvisionResult
}

class ConcreteDiskOnPromise implements BuilderProviderDisk {
    - String storagePoo
    - String raidLevel
    - String region
    - int iops
    - int sizeGB
    + getResult(): ProvisionResult
}


abstract class Disk {
    # String region          
    # int iops              
    # int sizeGB            
    + getters()
    + setters()
}


class AWSDisk implements Disk{
    - volumeTypeAWS type
    - boolean encrypted
    + getters()
    + setters()
}

class AzureDisk implements Disk {
    - diskSku type
    + getters()
    + setters()
}

class GPCDisk implements Disk {
    - diskTypeGPC type
    + getters()
    + setters()
}

class OnPromiseDisk implements Disk{
    - String storagePoo
    - String raidLevel
    + getters()
    + setters()
}

enum volumeTypeAWS {
    gp2 
    io1
}

enum diksSku {
    Standard_LRS
    Premium_LRS
}

enum diskTypeGPC {
    pd-standard
    pd-ssd
}

DiskDirector --> BuilderProviderDisk

ConcreteDiskAws --> AWSDisk
ConcreteDiskAzure --> AzureDisk
ConcreteDiskGCP --> GPCDisk
ConcreteDiskOnPromise --> OnPromiseDisk

AWSDisk --> volumeTypeAWS : has
AzureDisk --> diksSku : has
GPCDisk --> diskTypeGPC : has

@enduml