@startuml cloud-builder

interface builderProviderVm{
     + reset()
    + setVcpus(int vcpus)
    + setMemoryGB(int memory)
    + setMemoryOptimization(boolean)
    + setDiskOptimization(boolean)
    + setKeyPairName(string)
    + setRegion(string)
    + setNetworkConfig(...)
    + setDiskConfig(...)
    + getResult(): ProvisionResult                
}

class Director {
    - BuilderProviderVm builder
    + setBuilder(BuilderProviderVm)
    + createStandard(string machineSize)
    + createMemoryOpt(string machineSize)
    + createComputeOpt(string machineSize)
}

class ConcreteVmAws {
- int vcpus
- int memoryGB
- boolean memoryOptimization
- boolean diskOptimization
- String keyPairName
- String region
- AWSMachineType type
- String Region
- String VPC
- String AMI

- AWS cloud
}

class ConcreteVmAzure {
    - int vcpus
    - int memoryGB
    - boolean memoryOptimization
    - boolean diskOptimization
    - String keyPairName
    - String region
    - AzureMachineType machineType
    - String resourceGroup
    - String redVital
    
    - AZURE cloud
}

class ConcreteVmGpc {
   - int vcpus
    - int memoryGB
    - boolean memoryOptimization
    - boolean diskOptimization
    - String keyPairName
    - String region
    - GCPMachineType machineType
    - String zone
    - String project
    
    - GCP cloud
}

class ConcreteVmOnPromise {
- int vcpus
- int memoryGB
- boolean memoryOptimization
- boolean diskOptimization
- String keyPairName
- String region
}


class AWSVm {
- AWSMachineType type
- String Region
- String VPC
- String AMI
}
class AzureVm{
- AzureMachineType type
- String  resourceGroup
- String redVital
}
class GCPVm{
- GCPMachineType type
- String zone
- String diskBase
- String project
}
class OnPromiseVm{
    - String networkPhysical
}
abstract class VM {
# int vcpus
# int memoryGB
# boolean memoryOptimization
# boolean diskOptimization
# String keyPairName
# String region
}


enum AWSMachineType{
    T3_MEDIUM
    M5_LARGE
    M5_XLARGE
    
    R5_LARGE
    R5_XLARGE
    R5_2XLARGE
    
    C5_LARGE
    C5_XLARGE
    C5_2XLARGE
}
enum AzureMachineType {
    D2S_V3
    D4S_V3
    D8S_V3
    
    E2S_V3
    E4S_V3
    E8S_V3
    
    F2S_V2
    F4S_V2
    F8S_V2
}
enum GCPMachineType {
    E2_STANDARD_2
    E2_STANDARD_4
    E2_STANDARD_8
    
    N2_HIGHMEM_2
    N2_HIGHMEM_4
    N2_HIGHMEM_8
    
    N2_HIGHCPU_2
    N2_HIGHCPU_4
    N2_HIGHCPU_8
}

VM <|-- AzureVm
VM <|-- GCPVm
VM <|-- AWSVm
VM <|-- OnPromiseVm

AzureMachineType <-- AzureVm : has
AWSMachineType <-- AWSVm : has
GCPMachineType <-- GCPVm : has 

builderProviderVm <|.. ConcreteVmAws
builderProviderVm <|.. ConcreteVmAzure
builderProviderVm <|.. ConcreteVmGpc
builderProviderVm <|.. ConcreteVmOnPromise

ConcreteVmAws --> AWSVm
ConcreteVmAzure --> AzureVm
ConcreteVmGpc --> GCPVm
ConcreteVmOnPromise --> OnPromiseVm

builderProviderVm <-- Director


@enduml